# system-platform-resources

./: Dockerfile  README.md  pom.xml
src/main/java/com/elco/system/platform/resources/: ResourcesApplication.java
src/main/java/com/elco/system/platform/resources/config/: AllStatus.java  Command.java  Swagger2Config.java  XxlConfig.java
src/main/java/com/elco/system/platform/resources/controller/: ImageController.java  MonitorController.java  RulesController.java  ServerController.java
src/main/java/com/elco/system/platform/resources/entity/: Image.java  Item.java  Rules.java  Server.java
src/main/java/com/elco/system/platform/resources/entity/dto/: ImageDelDto.java  ImageDto.java  ItemDelDto.java  ItemDto.java  MonitorDto.java  NodeDto.java  ServerDelDto.java  ServerInsertDto.java
src/main/java/com/elco/system/platform/resources/entity/vo/: AmountVo.java  FourType.java  MonitorVo.java  RulesVo.java  StatusVo.java
src/main/java/com/elco/system/platform/resources/mapper/: MonitorMapper.java  RulesMapper.java  ServerMapper.java
src/main/java/com/elco/system/platform/resources/service/: ImageService.java  MonitorService.java  RulesService.java  ServerService.java
src/main/java/com/elco/system/platform/resources/service/impl/: ImageServiceImpl.java  MonitorServiceImpl.java  RulesServiceImpl.java  ServerServiceImpl.java
src/main/java/com/elco/system/platform/resources/utils/: MyAESUtil.java  RedisUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: ServerMapper.xml
